user nobody nogroup;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 4g;
  resolver 127.0.0.11 ipv6=off;

  upstream elasticsearch9200 {
    server es01:9200;
    server es02:9200 backup;
    server es03:9200 backup;
  }

  upstream elasticsearch9300 {
    server es01:9300;
    server es02:9300 backup;
    server es03:9300 backup;
  }

  server {
    listen 9200;
    location / {
      proxy_pass http://elasticsearch9200;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout      3600;
      proxy_send_timeout         3600;
      proxy_read_timeout         3600;
    }
  }

  server {
    listen 9300;
    location / {
      proxy_pass http://elasticsearch9300;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout      3600;
      proxy_send_timeout         3600;
      proxy_read_timeout         3600;
    }
  }
}
